File: notebooks/archive_pre2023/side_projects_2021-2022/ManualModelRuns/dtm2020_F107_Kp-subr.f90
!
!***********************************************************************
subroutine gldtm(f,fbar,akp,day,a,da,gdel,ff0,xlon)
  !***********************************************************************
  ! SB 21/10/2020
  ! Corrections et nouveaux inconnus
  !*rol calcul de la fonction g(l) evoluee pour dtm_2013 & 2020_Oper
  !
  !     gdel=resultat du calcul de g(l)
  !***********************************************************************
  !
  ! 
  !.. Implicit Declarations .. 
  implicit none
  ! 
  !.. Parameters .. 
  integer, parameter :: nlatm = 96
  ! 
  !.. Formal Arguments .. 
  real, intent(in) :: day,ff0,xlon
  real, intent(out) :: gdel
  real, dimension(2), intent(in) :: f,fbar
  real, dimension(4), intent(in) :: akp
  real, dimension(nlatm), intent(in) :: a
  real, dimension(nlatm), intent(inout) :: da
  ! 
  !.. Local Scalars .. 
  integer :: i,ikpm
  integer :: ikp = 0
  real :: a74,a77,a78,a88,f1f,fp
  real :: c2fi = 0.0
  real :: clfl,cos2te,coste,dakp,dakpm,dkp,dkpm,f0,fp1, &
          rsin2te,slfl,rsinte
  real :: rot = .017214206,rot2 = .034428412,roth = .261799387, &
          rots = 7.27220e-05
  ! 
  !.. Local Arrays .. 
  real, dimension(2) :: fbm150 = 0.0,fmfb = 0.0
  ! 
  common /hlocal/ hl,ch,sh,c2h,s2h,c3h,s3h
  real :: c2h,c3h,ch,hl,s2h,s3h,sh
  common /plgdtm/ p10,p20,p30,p40,p50,p60,p11,p21,p31,p41,p51,p22,p32,p42,p52, &
                  p62,p33,p10mg,p20mg,p40mg,p11mg,p22mg,p31mg,p50mg,p60mg
  real :: p10,p10mg,p11,p20,p20mg,p21,p22,p30,p31,p32,p33,p40,p40mg,p41,p42, &
          p50,p51,p52,p60,p62,p11mg,p22mg,p31mg,p50mg,p60mg
  ! 
  da(2) = p20
  da(3) = p40
  da(74) = p10
  da(77) = p30
  da(78) = p50
  da(79) = p60
  fmfb(1) = f(1) - fbar(1)
  fmfb(2) = f(2) - fbar(2)
  fbm150(1) = fbar(1) - 150.
  fbm150(2) = fbar(2)
  da(4) = fmfb(1)
  da(6) = fbm150(1)
  da(5) = da(4) * da(4)
  da(69) = da(6) * da(6)
  da(82) = da(4) * p10
  da(83) = da(4) * p20
  da(84) = da(4) * p30
  da(85) = da(6) * p20
  da(86) = da(6) * p30
  da(87) = da(6) * p40
    ikp = 62
    ikpm = 67
    c2fi = 1. - p10mg*p10mg
    dkp = akp(1) + (a(ikp)+c2fi*a(ikp+1))*akp(2)
    dakp = a(7) + a(8)*p20mg + a(68)*p40mg + &
           2.*dkp*(a(60)+a(61)*p20mg+a(75)*2.*dkp*dkp)
    da(ikp) = dakp * akp(2)
    da(ikp+1) = da(ikp) * c2fi
    dkpm = akp(3) + a(ikpm)*akp(4)
    dakpm = a(64) + a(65)*p20mg + a(72)*p40mg + &
            2.*dkpm*(a(66)+a(73)*p20mg+a(76)*2.*dkpm*dkpm)
    da(ikpm) = dakpm * akp(4)
  da(7) = dkp
  da(8) = p20mg * dkp
  da(68) = p40mg * dkp
  da(60) = dkp * dkp
  da(61) = p20mg * da(60)
  da(75) = da(60) * da(60)
  da(64) = dkpm
  da(65) = p20mg * dkpm
  da(72) = p40mg * dkpm
  da(66) = dkpm * dkpm
  da(73) = p20mg * da(66)
  da(76) = da(66) * da(66)
  f0 = a(4)*da(4) + a(5)*da(5) + a(6)*da(6) + a(69)*da(69) + a(82)*da(82) + &
       a(83)*da(83) + a(84)*da(84) + a(85)*da(85) + a(86)*da(86) + &
       a(87)*da(87)
  f1f = 1. + f0*ff0
  ! 
  f0 = f0 + a(2)*da(2) + a(3)*da(3) + a(74)*da(74) + a(77)*da(77) + a(7)*da(7) + &
       a(8)*da(8) + a(60)*da(60) + a(61)*da(61) + a(68)*da(68) + a(64)*da(64) &
       + a(65)*da(65) + a(66)*da(66) + a(72)*da(72) + a(73)*da(73) + &
       a(75)*da(75) + a(76)*da(76) + a(78)*da(78) + a(79)*da(79)
  da(9) = cos(rot*(day-a(11)))
  da(10) = p20 * da(9)
  da(12) = cos(rot2*(day-a(14)))
  da(13) = p20 * da(12)
  coste = cos(rot*(day-a(18)))
  da(15) = p10 * coste
  da(16) = p30 * coste
  da(17) = da(6) * da(15)
  cos2te = cos(rot2*(day-a(20)))
  da(19) = p10 * cos2te
  da(39) = p30 * cos2te
  da(59) = da(6) * da(19)
  da(21) = p11 * ch
  da(22) = p31 * ch
  da(23) = da(6) * da(21) 
  da(24) = da(21) * coste
  da(25) = p21 * ch * coste
  da(26) = p11 * sh
  da(27) = p31 * sh
  da(28) = da(6) * da(26)
  da(29) = da(26) * coste
  da(30) = p21 * sh * coste
  da(94)=p51*ch  
  da(95)=p51*sh  
  da(31) = p22 * c2h
  da(37) = p42 * c2h
  da(32) = p32 * c2h * coste
  da(33) = p22 * s2h
  da(38) = p42 * s2h
  da(34) = p32 * s2h * coste
  da(88) = p32 * c2h 
  da(89) = p32 * s2h
  da(90) = da(6) * da(31)
  da(91) = da(6) * da(33)
  da(92) = p62 * c2h
  da(93) = p62 * s2h
  da(35) = p33 * c3h
  da(36) = p33 * s3h
  fp = a(9)*da(9) + a(10)*da(10) + a(12)*da(12) + a(13)*da(13) + a(15)*da(15) &
       + a(16)*da(16) + a(17)*da(17) + a(19)*da(19) + a(21)*da(21) + &
       a(22)*da(22) + a(23)*da(23) + a(24)*da(24) + a(25)*da(25) + &
       a(26)*da(26) + a(27)*da(27) + a(28)*da(28) + a(29)*da(29) + &
       a(30)*da(30) + a(31)*da(31) + a(32)*da(32) + a(33)*da(33) + &
       a(34)*da(34) + a(35)*da(35) + a(36)*da(36) + a(37)*da(37) + &
       a(38)*da(38) + a(39)*da(39) + a(59)*da(59) + a(88)*da(88) + a(89)*da(89) + &
       a(90)*da(90) + a(91)*da(91) + a(92)*da(92) + a(93)*da(93) + &
       a(94)*da(94) + a(95)*da(95) 
  !
  da(40) = p10 * coste * dkp
  da(41) = p30 * coste * dkp
  da(42) = p50 * coste * dkp
  da(43) = p11 * ch * dkp
  da(44) = p31 * ch * dkp
  da(45) = p51 * ch * dkp
  da(46) = p11 * sh * dkp
  da(47) = p31 * sh * dkp
  da(48) = p51 * sh * dkp
  !
  fp = fp + a(40)*da(40) + a(41)*da(41) + a(42)*da(42) + a(43)*da(43) + &
       a(44)*da(44) + a(45)*da(45) + a(46)*da(46) + a(47)*da(47) + &
       a(48)*da(48)
  !
    dakp = (a(40)*p10+a(41)*p30+a(42)*p50)*coste + &
           (a(43)*p11+a(44)*p31+a(45)*p51)*ch + &
           (a(46)*p11+a(47)*p31+a(48)*p51)*sh
    da(ikp) = da(ikp) + dakp*akp(2)
    da(ikp+1) = da(ikp) + dakp*c2fi*akp(2)
    clfl = cos(xlon)
    da(49) = p11 * clfl
    da(50) = p21 * clfl
    da(51) = p31 * clfl
    da(52) = p41 * clfl
    da(53) = p51 * clfl
    slfl = sin(xlon)
    da(54) = p11 * slfl
    da(55) = p21 * slfl
    da(56) = p31 * slfl
    da(57) = p41 * slfl
    da(58) = p51 * slfl
    !
    fp = fp + a(49)*da(49) + a(50)*da(50) + a(51)*da(51) + a(52)*da(52) + &
         a(53)*da(53) + a(54)*da(54) + a(55)*da(55) + a(56)*da(56) + &
         a(57)*da(57) + a(58)*da(58)
  !
  gdel = f0 + fp*f1f
  !
end subroutine gldtm

File: src/dtm2020_operational.cpp
float Gldtm(const std::array<float, 3>& f,
            const std::array<float, 3>& fbar,
            const std::array<float, 5>& akp,
            float day,
            const F1& a,
            F1& da,
            float ff0,
            float xlon,
            const LegendreContext& l,
            const HarmonicContext& h) {
  constexpr float rot = 0.017214206F;
  constexpr float rot2 = 0.034428412F;

  da[2] = l.p20;
  da[3] = l.p40;
  da[74] = l.p10;
  da[77] = l.p30;
  da[78] = l.p50;
  da[79] = l.p60;

  const float fmfb1 = f[1] - fbar[1];
  const float fbm1501 = fbar[1] - 150.0F;
  da[4] = fmfb1;
  da[6] = fbm1501;
  da[5] = da[4] * da[4];
  da[69] = da[6] * da[6];
  da[82] = da[4] * l.p10;
  da[83] = da[4] * l.p20;
  da[84] = da[4] * l.p30;
  da[85] = da[6] * l.p20;
  da[86] = da[6] * l.p30;
  da[87] = da[6] * l.p40;

  const int ikp = 62;
  const int ikpm = 67;
  const float c2fi = 1.0F - l.p10mg * l.p10mg;
  const float dkp = akp[1] + (a[ikp] + c2fi * a[ikp + 1]) * akp[2];
  float dakp = a[7] + a[8] * l.p20mg + a[68] * l.p40mg +
               2.0F * dkp * (a[60] + a[61] * l.p20mg + a[75] * 2.0F * dkp * dkp);
  da[ikp] = dakp * akp[2];
  da[ikp + 1] = da[ikp] * c2fi;

  const float dkpm = akp[3] + a[ikpm] * akp[4];
  const float dakpm = a[64] + a[65] * l.p20mg + a[72] * l.p40mg +
                      2.0F * dkpm * (a[66] + a[73] * l.p20mg + a[76] * 2.0F * dkpm * dkpm);
  da[ikpm] = dakpm * akp[4];

  da[7] = dkp;
  da[8] = l.p20mg * dkp;
  da[68] = l.p40mg * dkp;
  da[60] = dkp * dkp;
  da[61] = l.p20mg * da[60];
  da[75] = da[60] * da[60];
  da[64] = dkpm;
  da[65] = l.p20mg * dkpm;
  da[72] = l.p40mg * dkpm;
  da[66] = dkpm * dkpm;
  da[73] = l.p20mg * da[66];
  da[76] = da[66] * da[66];

  float f0 = a[4] * da[4] + a[5] * da[5] + a[6] * da[6] + a[69] * da[69] + a[82] * da[82] +
             a[83] * da[83] + a[84] * da[84] + a[85] * da[85] + a[86] * da[86] + a[87] * da[87];
  const float f1f = 1.0F + f0 * ff0;
  f0 = f0 + a[2] * da[2] + a[3] * da[3] + a[74] * da[74] + a[77] * da[77] + a[7] * da[7] +
       a[8] * da[8] + a[60] * da[60] + a[61] * da[61] + a[68] * da[68] + a[64] * da[64] +
       a[65] * da[65] + a[66] * da[66] + a[72] * da[72] + a[73] * da[73] + a[75] * da[75] +
       a[76] * da[76] + a[78] * da[78] + a[79] * da[79];

  da[9] = std::cos(rot * (day - a[11]));
  da[10] = l.p20 * da[9];
  da[12] = std::cos(rot2 * (day - a[14]));
  da[13] = l.p20 * da[12];

  const float coste = std::cos(rot * (day - a[18]));
  da[15] = l.p10 * coste;
  da[16] = l.p30 * coste;
  da[17] = da[6] * da[15];
  const float cos2te = std::cos(rot2 * (day - a[20]));
  da[19] = l.p10 * cos2te;
  da[39] = l.p30 * cos2te;
  da[59] = da[6] * da[19];

  da[21] = l.p11 * h.ch;
  da[22] = l.p31 * h.ch;
  da[23] = da[6] * da[21];
  da[24] = da[21] * coste;
  da[25] = l.p21 * h.ch * coste;
  da[26] = l.p11 * h.sh;
  da[27] = l.p31 * h.sh;
  da[28] = da[6] * da[26];
  da[29] = da[26] * coste;
  da[30] = l.p21 * h.sh * coste;
  da[94] = l.p51 * h.ch;
  da[95] = l.p51 * h.sh;

  da[31] = l.p22 * h.c2h;
  da[37] = l.p42 * h.c2h;
  da[32] = l.p32 * h.c2h * coste;
  da[33] = l.p22 * h.s2h;
  da[38] = l.p42 * h.s2h;
  da[34] = l.p32 * h.s2h * coste;
  da[88] = l.p32 * h.c2h;
  da[89] = l.p32 * h.s2h;
  da[90] = da[6] * da[31];
  da[91] = da[6] * da[33];
  da[92] = l.p62 * h.c2h;
  da[93] = l.p62 * h.s2h;
  da[35] = l.p33 * h.c3h;
  da[36] = l.p33 * h.s3h;

  float fp = a[9] * da[9] + a[10] * da[10] + a[12] * da[12] + a[13] * da[13] + a[15] * da[15] +
             a[16] * da[16] + a[17] * da[17] + a[19] * da[19] + a[21] * da[21] + a[22] * da[22] +
             a[23] * da[23] + a[24] * da[24] + a[25] * da[25] + a[26] * da[26] + a[27] * da[27] +
             a[28] * da[28] + a[29] * da[29] + a[30] * da[30] + a[31] * da[31] + a[32] * da[32] +
             a[33] * da[33] + a[34] * da[34] + a[35] * da[35] + a[36] * da[36] + a[37] * da[37] +
             a[38] * da[38] + a[39] * da[39] + a[59] * da[59] + a[88] * da[88] + a[89] * da[89] +
             a[90] * da[90] + a[91] * da[91] + a[92] * da[92] + a[93] * da[93] + a[94] * da[94] +
             a[95] * da[95];

  da[40] = l.p10 * coste * dkp;
  da[41] = l.p30 * coste * dkp;
  da[42] = l.p50 * coste * dkp;
  da[43] = l.p11 * h.ch * dkp;
  da[44] = l.p31 * h.ch * dkp;
  da[45] = l.p51 * h.ch * dkp;
  da[46] = l.p11 * h.sh * dkp;
  da[47] = l.p31 * h.sh * dkp;
  da[48] = l.p51 * h.sh * dkp;

  fp = fp + a[40] * da[40] + a[41] * da[41] + a[42] * da[42] + a[43] * da[43] + a[44] * da[44] +
       a[45] * da[45] + a[46] * da[46] + a[47] * da[47] + a[48] * da[48];

  dakp = (a[40] * l.p10 + a[41] * l.p30 + a[42] * l.p50) * coste +
         (a[43] * l.p11 + a[44] * l.p31 + a[45] * l.p51) * h.ch +
         (a[46] * l.p11 + a[47] * l.p31 + a[48] * l.p51) * h.sh;
  da[ikp] = da[ikp] + dakp * akp[2];
  da[ikp + 1] = da[ikp] + dakp * c2fi * akp[2];

  const float clfl = std::cos(xlon);
  da[49] = l.p11 * clfl;
  da[50] = l.p21 * clfl;
  da[51] = l.p31 * clfl;
  da[52] = l.p41 * clfl;
  da[53] = l.p51 * clfl;

  const float slfl = std::sin(xlon);
  da[54] = l.p11 * slfl;
  da[55] = l.p21 * slfl;
  da[56] = l.p31 * slfl;
  da[57] = l.p41 * slfl;
  da[58] = l.p51 * slfl;

  fp = fp + a[49] * da[49] + a[50] * da[50] + a[51] * da[51] + a[52] * da[52] + a[53] * da[53] +
       a[54] * da[54] + a[55] * da[55] + a[56] * da[56] + a[57] * da[57] + a[58] * da[58];

  return f0 + fp * f1f;
}
